<!DOCTYPE html>
<script>
	console.log('Welcome, $name');
	
</script>
<html>
	
	<noscript>
		<script>alert("WARNING: NO SCRIPTS ENABLED")</script>
		
		<h1>No scripts here.</h1>
	</noscript>
	
	<head>
		<link rel="stylesheet" href="./StyleDocs/Style-Alpha.css">
		<link rel="stylesheet" href="./StyleDocs/Block-Styles.css">
		<link rel="icon" href="./Images/Logos/Logo.png">
		<title>NextTech Corporation</title>
	</head>
	<nav>
		<mainnav>
			<navlink>Documentation</navlink>
			<navlink>About Us</navlink>
		</mainnav>
	</nav>
	<body>
		<h1 style="text-align:center">NextTech Corporation</h1>
		<h2 style="text-align:center">Empowering the future of games on Roblox, since 2021.</h2>
		<!<embed type="text/html" src="./">
		<codeframe>
			<code-lua>CODE BLOCK!
			Coded by glaqss.
			br tag should not have to be used here.</code-lua>
		</codeframe>
		<button onclick="alert('Hello')">Click me.</button>
	</body>
	<footer>
		
		<ematext>Website by glaqss for NextTech Corporation</ematext>
		<br>
		<copyright>©NextTech Corporation 2022.</copyright>
		<br>
		<poweredby>Site hosted on <a href="https://pages.github.com">GitHub Pages</a>. </poweredby>
		
	</footer>
	
</html>